@media (max-width: 580px)
  .differModal
    overflow-x: scroll
  .mobileDiff
    form
      width: 90% !important
  .custumCard
    width: 90%
    margin: 0px auto
  .largeTitle
    text-align: center
  .modal-content
    top: -10vh
  h1
    color: black